#include<iostream>
#include<math.h>
#include<bits/stdc++.h>
#include<algorithm>
#define PI 3.14   //This is how macro is created ...
#define square(x) (x*x)
using namespace std;
     
int main()
{
    cout<<PI*square(5);
return 0;
}

/*
#define  it is used in c++ fro creating macros it allowed us to create shortcut for creating the complex expression...

what is macro A piece of code in program that is replaced by the value of macro..

what are the advantage of macros ---> we can also achive the same thing by creating variable, in creating varible we are 
taking memory but here we are not taking memory...

*/